{
  "manifest_version": 3,
  "name": "GlobalExam Solver",
  "version": "1.3",
  "description": "Automatise les réponses sur GlobalExam.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "*://*.global-exam.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.global-exam.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "GlobalExam Bot"
  }
}
